<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<title>Print to star printer directly from HTML</title>
<script type='text/javascript' src='assets/js/StarWebPrintBuilder.js'></script>
<script type='text/javascript' src='assets/js/StarWebPrintTrader.js'></script>
<script type='text/javascript' src='assets/js/html2canvas.min.js'></script>
<style>
<!--
.print-panel{
	border:3px solid #a0a0a0;
	width:576px;
    margin:10px;
    font: 30px arial, sans-serif;
    height:auto;
    /*visibility:hidden;*/
}
div.print-img{
	margin:10px;
	text-align:center;
    font: 30px arial, sans-serif;
}
div.print-center{
	text-align:center;
    font: 30px arial, sans-serif;
}
div.print-item-name{
	clear:left;
	float:left;
	text-align:left;
    font: 30px arial, sans-serif;
    width:78%
}
div.print-item-price{
	float:left;
	text-align:right;
    font: 30px arial, sans-serif;
    width:20%
}
div.print-space{
	height:20px;
}



-->
</style>
</head>
<body>
<div id="printPanel" class="print-panel">
<div class="print-img">
<img alt="" src="assets/images/demologo.jpg"/>
</div>
<div class="print-center">TEL 9999-99-9999</div>
<div class="print-center">Thank you for your coming.</div>
<div class="print-center">We hope you'll vist again.</div>
<div class="print-item-name">Apple</div><div class="print-item-price">$20.00</div>
<div class="print-item-name">Banana</div><div class="print-item-price">$30.00</div>
<div class="print-item-name">Grapes</div><div class="print-item-price">$40.00</div>
<div class="print-item-name">Lemon</div><div class="print-item-price">$50.00</div>
<div class="print-item-name">Orange</div><div class="print-item-price">$60.00</div>
<div class="print-item-name">Subtotal</div><div class="print-item-price">$200.00</div>
<div class="print-space"></div>
<div class="print-item-name">Tax</div><div class="print-item-price">$10.00</div>
<hr/>
<div>

</div>
</div>
</body>
</html>
